import java.util.*;
import java.io.*;


public class KnightsTour{
    //constants for the class
    //terminal specific character to clear screen , or hide/show cursor
    final static String clear =  "\033[2J";
    final static String hide =  "\033[?25l";
    final static String show =  "\033[?25h";

    //instance variable
    private int[][]board;


    //terminal specific character to move the cursor
    private String go(int x,int y){
	return ("\033[" + x + ";" + y + "H");
    }
 
    public void wait(int millis){
	try {
	    Thread.sleep(millis);
	}
	catch (InterruptedException e) {
	}
    }

    public String toString(){
	String ans = "\n";
	//build your knights tour here...
	/*	for(x = 0;x<board.length;x++){
		for(y=0;y<board[0].length;y++){
		ans+=
		}
		}*/
	return hide + go(0,0) + ans + "\n" + show;
    }

    public KnightsTour(int size){
	
    }

    
    public void solve(){
	solve(0,0,0);
    }

    public void solve(int startx, int starty){
	solve(x,y,0);
    }


    
    public boolean solve(int x,int y,int currentMoveNumber){
	System.out.println(this);
	wait(20);
	solved = true;
	try{
	    if(board[x][y] != 0){

		return false;
	    }
	}catch(IndexOutOfBoundsException e){
	    return false;
	}
	for(int x=0;x<board.length;x++){
	    for(int y=0;y<board.length;y++){
		if(board[x][y]==0){
		    solved = false;
		}
	    }
	}
	if(solved){
	    return true;
	}
	
	//stuff to do below
	if(solve(x+2,y+1)||solve(x+2,y-1)||solve(x+1,y+2)||solve(x+1,y-2)||
	   solve(x-2,y+1)||solve(x-2,y-1)||solve(x-1,y+2)||solve(x-1,y-2)){
	    board[x][y] = 1;
	}
	return false;
    }

    public static void main(String[]args){
	KnightsTour tour = new KnightsTour();
	tour.solve(3);
}